api/system/v1/error_system.proto

syntax = "proto3";

package api.system.v1;

import "errors/errors.proto";

option go_package = "kratosx-fashion/api/system/v1;v1";
option java_multiple_files = true;
option java_package = "api.system.v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  USER_INVALID = 0 [(errors.code) = 400];
  REGISTER_FAILED = 1 [(errors.code) = 400];
  LOGOUT_FAILED = 2 [(errors.code) = 500];
  PASSWORD_INVALID = 3 [(errors.code) = 400];
  PASSWORD_NOT_MATCH = 4 [(errors.code) = 400];
  CAPTCHA_INVALID = 5 [(errors.code) = 400];
  FILE_UPLOAD_FAIL = 6 [(errors.code) = 500];
  FILE_OPEN_FAIL = 7 [(errors.code) = 500];
  USER_ADD_FAIL = 8 [(errors.code) = 500];
  USER_UPDATE_FAIL = 9 [(errors.code) = 500];
  USER_DELETE_FAIL = 10 [(errors.code) = 500];
  USER_FETCH_FAIL = 11 [(errors.code) = 500];
  ROLE_ADD_FAIL = 12 [(errors.code) = 500];
  ROLE_UPDATE_FAIL = 13 [(errors.code) = 500];
  ROLE_DELETE_FAIL = 14 [(errors.code) = 500];
  ROLE_FETCH_FAIL = 15 [(errors.code) = 500];
  MENU_ADD_FAIL = 16 [(errors.code) = 500];
  MENU_UPDATE_FAIL = 17 [(errors.code) = 500];
  MENU_DELETE_FAIL = 18 [(errors.code) = 500];
  MENU_FETCH_FAIL = 19 [(errors.code) = 500];
  LOG_ADD_FAIL = 20 [(errors.code) = 500];
  LOG_FETCH_FAIL = 21 [(errors.code) = 500];
  LOG_DELETE_FAIL = 22 [(errors.code) = 500];
  ROUTER_FETCH_FAIL = 23 [(errors.code) = 500];
  ACTION_FETCH_FAIL = 24 [(errors.code) = 500];
  RESET_PASSWORD_FAIL = 25 [(errors.code) = 500];
  TOKEN_GENERATE_FAIL = 26 [(errors.code) = 500];
  UPDATE_PASSWORD_FAIL = 27 [(errors.code) = 500];
}