api/system/v1/pub.proto

syntax = "proto3";

package api.system.v1;

import "api/system/v1/system.proto";
import "google/api/annotations.proto";

option go_package = "kratosx-fashion/api/system/v1;v1";
option java_multiple_files = true;
option java_package = "api.system.v1";

// 公共接口
service Pub {
	rpc Generate(EmptyRequest) returns (CaptchaReply) {
		option (google.api.http) = {
			get: "/captcha"
		};
	}

	rpc Register(RegisterRequest) returns (EmptyReply){
		option (google.api.http) = {
			post: "/register"
			body: "*"
		};
	}

	// @Logger
	rpc Login(LoginRequest) returns (LoginReply){
		option (google.api.http) = {
			post: "/login"
			body: "*"
		};
	}

	// @Logger
	rpc RefreshToken(RefreshRequest) returns (RefreshReply){
		option (google.api.http) = {
			post: "/refresh-token"
			body: "*"
		};
	}

	// @Auth
	// @Logger
	rpc Logout(EmptyRequest) returns (EmptyReply){
		option (google.api.http) = {
			put: "/logout"
		};
	}

	rpc RetrievePwd(RetrieveRequest) returns (EmptyReply){
		option (google.api.http) = {
			post: "/retrieve"
			body: "*"
		};
	}

	rpc UploadFile(EmptyRequest) returns (UploadReply){
		option (google.api.http) = {
			post: "/upload"
			body: "*"
		};
	}

}
