api/system/v1/resource.proto

syntax = "proto3";

package api.system.v1;

import "api/system/v1/system.proto";
import "google/api/annotations.proto";

option go_package = "kratosx-fashion/api/system/v1;v1";
option java_multiple_files = true;
option java_package = "api.system.v1";

// 菜单服务
// @Auth
// @Limit
service Resource {
  rpc CreateMenu (MenuRequest) returns (IDReply){
    option (google.api.http) = {
      post: "/menu"
      body: "*"
    };
  }

  rpc UpdateMenu (MenuRequest) returns (EmptyReply){
    option (google.api.http) = {
      put: "/menu"
      body: "*"
    };
  }

  rpc DeleteMenu (IDsRequest) returns (EmptyReply){
    option (google.api.http) = {
      delete: "/menu/{ids}"
    };
  }

  rpc GetMenuTree (EmptyRequest) returns (MenuReply){
    option (google.api.http) = {
      get: "/menu"
    };
  }

  rpc GetMenuTreeByRole (IDRequest) returns (MenuReply){
    option (google.api.http) = {
      get: "/menu/tree/{id}"
    };
  }

  rpc GetMenuByRole (IDRequest) returns (MenuReply){
    option (google.api.http) = {
      get: "/menu/role/{id}"
    };
  }

  rpc ListMenu (ListRequest) returns (ListMenuReply){
    option (google.api.http) = {
      get: "/menu/list/{current}/{pageSize}"
    };
  }

  // @Cache
  rpc GetRouteTree(EmptyRequest) returns (RouterReply){
    option (google.api.http) = {
      get: "/router"
    };
  }

  rpc GetRouteByRole (IDRequest) returns (RouterReply){
    option (google.api.http) = {
      get: "/router/role/{id}"
    };
  }

  rpc ListRoute (ListRequest) returns (ListRouterReply){
    option (google.api.http) = {
      get: "/router/list/{current}/{pageSize}"
    };
  }

  rpc GetActionByRole (IDRequest) returns (ListMenuActionReply){
    option (google.api.http) = {
      get: "/action/role/{id}"
    };
  }
}