api/system/v1/system.proto

syntax = "proto3";

package api.system.v1;

import "validate/validate.proto";

option go_package = "kratosx-fashion/api/system/v1;v1";
option java_multiple_files = true;
option java_package = "api.system.v1";

message EmptyRequest {
}

message RegisterRequest {
  string username = 1 [(validate.rules).string.pattern = "^[a-zA-Z][a-zA-Z0-9_]{4,15}$"];
  string password = 2 [(validate.rules).string.pattern = "^[a-zA-Z]\\w{5,17}$"];
  string email = 3 [(validate.rules).string = {
    ignore_empty : true,
    email : true,
  }];
  string mobile = 4 [
    (validate.rules).string = {
      pattern:   "^1(3|4|5|6|7|8|9)\\d{9}$",
      max_len: 11,
      ignore_empty: true
    }];
  string captcha = 5 [(validate.rules).string.max_len = 6];
  string captcha_id = 6;
}

message RetrieveRequest {
  string username = 1 [(validate.rules).string.pattern = "^[a-zA-Z][a-zA-Z0-9_]{4,15}$"];
  string captcha = 2  [(validate.rules).string.max_len = 6];
  string captcha_id = 3;
}

message LoginRequest {
  string username = 1 [(validate.rules).string.pattern = "^[a-zA-Z][a-zA-Z0-9_]{4,15}$"];
  string password = 2 [(validate.rules).string.pattern = "^[a-zA-Z]\\w{5,17}$"];
  string captcha = 3 [(validate.rules).string.max_len = 6];
  string captcha_id = 4;
}

message UserRequest {
  string id = 1;
  string username = 2 [(validate.rules).string.pattern = "^[a-zA-Z][a-zA-Z0-9_]{4,15}$"];
  string password = 3 [(validate.rules).string.pattern = "^[a-zA-Z]\\w{5,17}$"];
  string avatar = 4;
  string email = 5 [(validate.rules).string.email = true];
  string mobile = 6 [(validate.rules).string = {
    pattern:   "^1(3|4|5|6|7|8|9)\\d{9}$",
    max_len: 11,
  }];
  string nickname = 7;
  uint32 gender = 8;
  uint32 status = 9 ;
  repeated string roles = 10;
}

message IDRequest {
  string id = 1;
}

message IDsRequest {
  string ids = 1;
}

message StatusRequest{
  string id = 1;
  uint32 status = 2;
}

message PasswordRequest {
  string id = 1;
  string old_password = 2;
  string new_password = 3;
  string confirm_password = 4;
}

message ListRequest {
  uint32 page_num = 1;
  uint32 page_size = 2 [(validate.rules).uint32.lte = 50];
}

message ListSearchRequest {
  uint32 page_num = 1;
  uint32 page_size = 2 [(validate.rules).uint32.lte = 50];
  repeated QueryOption query = 3;
}

message RoleRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated RoleResource role_resources = 4;
  repeated Router role_routers = 5;
}

message MenuRequest {
  string id = 1;
  string parent_id = 2;
  string path = 3;
  string name = 4;
  string component = 5;
  MenuMeta meta = 6;
  repeated MenuAction actions = 9;
}

message TreeRequest {
  string uid = 1;
}

message EmptyReply {
}

message IDReply {
  string id = 1;
}

message CaptchaReply {
  string captcha_id = 1;
  string pic_path = 2;
}

message UserReply {
  string id = 1;
  string username = 2;
  string avatar = 3;
  string email = 4;
  string mobile = 5;
  string nickname = 6;
  string gender = 7;
  string creator=8;
  uint32 status = 9;
  string created_at = 10;
  string updated_at = 11;
  repeated UserRole roles = 12;
}

message UserState {
  string id = 1;
  string username = 2;
  string avatar = 3;
  string email = 4;
  string mobile = 5;
  string nickname = 6;
  string gender = 7;
  uint32 status = 8;
  string registerDate = 9;
  repeated string roles = 11;
}

message ListUserReply {
  repeated UserReply list = 1;
  uint32 total = 2;
}

message LoginLog {
  string id=1;
  string ip = 2;
  string country = 3;
  string region = 4;
  string city = 5;
  message Position{
    float lat = 1;
    float lng = 2;
  }
  Position position = 6;
  string time = 7;
  string agent = 8;
  string os = 9;
  string device = 10;
  uint32 device_type = 11;
  uint32 login_type = 12;
}
message ListLoginLogReply{
  repeated LoginLog list = 1;
  uint32 total = 2;
}

message RoleReply {
  string id = 1;
  string name = 2;
  string description = 3;
  string created_at = 4;
  string updated_at = 5;
  repeated RoleResource role_resources = 6;
}

message ListRoleReply {
  repeated RoleReply list = 1;
  uint32 total = 2;
}

message MenuReply{
  repeated Menu tree = 1;
}

message ListMenuReply{
  repeated Menu list = 1;
  uint32 total = 2;
}

message ListRouterReply{
  repeated RouterGroup list = 1;
  uint32 total = 2;
}

message RegisterReply {
  string user_id = 1;
  string username = 2;
}

message LoginReply {
  Token token = 1;
  string user_id = 2;
  string username = 3;
}

message UploadReply {
  string url = 1;
}

message RouterReply{
  repeated RouterGroup routers = 1;
}

message UserRole{
  string id = 1;
  string name = 2;
}

message RoleResource{
  string resource_id = 1;
  uint32 resource_type = 2;
}

message Token{
  string access_token = 1;
  int64 expires_at = 2;
  string token_type = 3;
}

message Menu {
  string id = 1;
  string parent_id = 2;
  string path = 3;
  string name = 4;
  string component = 5;
  MenuMeta meta = 6;
  repeated Menu children = 9;
  string created_at = 10;
  string updated_at = 11;
  repeated MenuAction actions = 12;
}

message MenuAction{
  string code = 1;
  string name = 2;
}

message MenuMeta{
  repeated string roles = 1;
  bool require_auth = 2;
  string icon = 3;
  string locale = 4;
  uint32 order=5;
  bool hide_in_menu=6;
  bool no_affix = 7;
  bool ignore_cache = 8;
}

message QueryOption{
  // ["EQ", "NEQ", "GT", "GTE", "LT", "LTE", "IN", "SORT", "LIKE", "BETWEEN"]
  string opt = 1;
  // 根据opt的不同，可能是string，int，bool，或者是一个数组
  string value = 2;
  message Interval{
    string from = 1;
    string to = 2;
  } Interval interval = 3;
  string field = 4;
  bool desc = 5;
  bool time = 6;
}

message Router{
  string path = 1;
  string method = 2;
  string name = 3;
  repeated string params = 4;
}

message RouterGroup{
  string path = 1;
  string name = 2;
  string methods = 3;
  repeated Router router = 4;
}