api/system/v1/system.proto

syntax = "proto3";

package api.system.v1;

import "validate/validate.proto";

option go_package = "kratosx-fashion/api/system/v1;v1";
option java_multiple_files = true;
option java_package = "api.system.v1";

message EmptyRequest {
}

message RegisterRequest {
  string username = 1 [(validate.rules).string.pattern = "^[a-zA-Z][a-zA-Z0-9_]{4,15}$"];
  string password = 2 [(validate.rules).string.pattern = "^[a-zA-Z]\\w{5,17}$"];
  string email = 3 [(validate.rules).string.email = true];
  string mobile = 4 [(validate.rules).string = {
    pattern:   "^1(3|4|5|6|7|8|9)\\d{9}$",
    max_len: 11,
  }];
  string captcha = 5 [(validate.rules).string.max_len = 6];
  string captcha_id = 6;
}

message RetrieveRequest {
  string username = 1 [(validate.rules).string.pattern = "^[a-zA-Z][a-zA-Z0-9_]{4,15}$"];
  string captcha = 2  [(validate.rules).string.max_len = 6];
  string captcha_id = 3;
}

message LoginRequest {
  string username = 1 [(validate.rules).string.pattern = "^[a-zA-Z][a-zA-Z0-9_]{4,15}$"];
  string password = 2 [(validate.rules).string.pattern = "^[a-zA-Z]\\w{5,17}$"];
  string captcha = 3 [(validate.rules).string.max_len = 6];
  string captcha_id = 4;
}

message UserRequest {
  string username = 1 [(validate.rules).string.pattern = "^[a-zA-Z][a-zA-Z0-9_]{4,15}$"];
  string password = 2 [(validate.rules).string.pattern = "^[a-zA-Z]\\w{5,17}$"];
  string avatar = 3;
  string email = 4 [(validate.rules).string.email = true];
  string phone = 5 [(validate.rules).string = {
    pattern:   "^1(3|4|5|6|7|8|9)\\d{9}$",
    max_len: 11,
  }];
  string nickname = 6;
  uint32 status = 7 ;
  repeated UserRoleID user_roles = 8;
}

message IDRequest {
  string id = 1;
}

message IDsRequest {
  string ids = 1;
}

message PasswordRequest {
  string id = 1;
  string old_password = 2;
  string new_password = 3;
}

message ListRequest {
  uint32 page_num = 1;
  uint32 page_size = 2 [(validate.rules).uint32.lte = 50];
}

message ListSearchRequest {
  uint32 page_num = 1;
  uint32 page_size = 2 [(validate.rules).uint32.lte = 50];
  repeated QueryOption query = 3;
}

message RoleRequest {
  string id = 1;
  string name = 2;
  uint32 status = 3;
  string description = 4;
  repeated RoleResource role_resources = 5;
}

message MenuRequest {
  string id = 1;
  string parent_id = 2;
  string path = 3;
  string name = 4;
  string component = 5;
  MenuMeta meta = 6;
  bool hidden = 7;
  bool keepalive = 8;
  repeated MenuAction actions = 9;
}

message TreeRequest {
  string uid = 1;
}

message EmptyReply {
}

message IDReply {
  string id = 1;
}

message CaptchaReply {
  string captcha_id = 1;
  string pic_path = 2;
}

message UserReply {
  string id = 1;
  string username = 2;
  string avatar = 3;
  string email = 4;
  string mobile = 5;
  string nickname = 6;
  string gender = 7;
  uint32 status = 8;
  string created_at = 9;
  string updated_at = 10;
  repeated UserRole user_roles = 11;
}

message ListUserReply {
  repeated UserReply users = 1;
  uint32 total = 2;
}

message RoleReply {
  string id = 1;
  string description = 2;
  string created_at = 3;
  string updated_at = 4;
  repeated RoleResource role_resources = 5;
}

message ListRoleReply {
  repeated RoleReply roles = 1;
  uint32 total = 2;
}

message MenuReply {
  string id = 1;
  string parent_id = 2;
  string path = 3;
  string name = 4;
  string component = 5;
  MenuMeta meta = 6;
  bool hidden = 7;
  bool keepalive = 8;
  repeated MenuReply children = 9;
  string created_at = 10;
  string updated_at = 11;
  repeated MenuAction actions = 12;
}

message RegisterReply {
  string user_id = 1;
  string username = 2;
}

message LoginReply {
  Token token = 1;
  string user_id = 2;
  string username = 3;
}

message UploadReply {
  string url = 1;
}

message RouterReply{
  repeated Router routers = 1;
  uint32 total = 2;
}

message UserRoleID{
  string id = 1;
  string user_id = 2;
  string role_id = 3;
}

message UserRole{
  string id = 1;
  string name = 2;
  string sort = 3;
  string status = 4;
  string description = 5;
  string creator_id = 6;
  string created_at = 7;
  string updated_at = 8;
  repeated RoleResource role_resources = 9;
}

message RoleResource{
  string id = 1;
  string role_id = 2;
  string resource_id = 3;
  uint32 resource_type = 4;
}

message Token{
  string access_token = 1;
  int64 expires_at = 2;
  string token_type = 3;
}

message MenuAction{
  string id = 1;
  string menu_id = 2;
  string code = 3;
  string name = 4;
}

message MenuMeta{
  string locale = 1;
  bool require_auth = 2;
  repeated string roles = 3;
  string icon = 4;
  uint32 order = 5;
}

message QueryOption{
  // ["EQ", "NEQ", "GT", "GTE", "LT", "LTE", "IN", "SORT", "LIKE", "BETWEEN"]
  string opt = 1;
  // 根据opt的不同，可能是string，int，bool，或者是一个数组
  string value = 2;
  message Interval{
    string from = 1;
    string to = 2;
  } Interval interval = 3;
  string field = 4;
  bool desc = 5;
}

message Router{
  string path = 1;
  string method = 2;
  string group = 3;
  repeated Router children = 4;
}