api/fashion/v1/errors_fashion.proto

syntax = "proto3";

package api.fashion.v1;

import "errors/errors.proto";

option go_package = "kratosx-fashion/api/fashion/v1;v1";
option java_multiple_files = true;
option java_package = "api.fashion.v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  RECOMMEND_FAILED = 0 [(errors.code) = 500];
  TRYON_FAILED = 1 [(errors.code) = 500];
  ADD_CLOTHES_FAILED = 2 [(errors.code) = 500];
  REMOVE_CLOTHES_FAILED = 3 [(errors.code) = 500];
  EDIT_CLOTHES_FAILED = 4 [(errors.code) = 500];
}