api/demo/v1/greeter.proto

syntax = "proto3";

package demo.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "kratosx-fashion/api/demo/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.demo.v1";
option java_outer_classname = "DemoProtoV1";

// The greeting service definition.
// @Path("demo")
service Greeter {
  // Gets a greeting for a user.
  // @Validate
  rpc List (PageRequest) returns (HelloReply)  {
    option (google.api.http) = {
      get: "/list"
    };
  }

  // Gets a greeting for a user.
  rpc Get (HelloRequest) returns (HelloReply)  {
    option (google.api.http) = {
      get: "/get/{name}"
    };
  }

  // Adds a greeting for a user.
  rpc Add (HelloRequest) returns (HelloReply)  {
    option (google.api.http) = {
      post: "/",
      body: "*"
    };
  }

  // Adds a greeting for a user.
  rpc Edit (HelloRequest) returns (HelloReply)  {
    option (google.api.http) = {
      put: "/",
      body: "*"
    };
  }

  // Adds a greeting for a user.
  rpc Del (HelloRequest) returns (HelloReply)  {
    option (google.api.http) = {
      delete: "/"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

message PageRequest {
  uint32 page_num = 1 [(validate.rules).uint32 = {gt: 5}];
  uint32 page_size = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
