app/system/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratosx-fashion/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Logger logger = 3;
  JWT jwt = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    string log_mode = 3;
    int32 max_idle_conns = 4;
    int32 max_open_conns = 5;
    bool auto_migrate = 6;
  }
  message Redis {
    string addr = 1;
    string username = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
    google.protobuf.Duration dial_timeout = 7;
  }
  message IPLocation {
    string source = 1;
  }
  message Casbin {
    string source = 1;
  }
  Database database = 1;
  Redis redis = 2;
  IPLocation iplocation = 3;
  Casbin casbin = 4;
}

message Logger {
  string prefix = 1;
  string level = 2;
  string format = 3;
  string dir = 4;
  string encode_level = 5;
  string stacktrace_key = 6;
  bool show_line = 7;
  bool log_in_console = 8;
}

message JWT {
  string secret = 1;
  string issuer = 2;
  google.protobuf.Duration ttl = 3;
  google.protobuf.Duration refresh_ttl = 4;
}
message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}

message Storage{
  message Local{
    string root_dir = 1;
    string app_url = 2;
  }
  message AliOss{
    string endpoint = 1;
    string access_key_id = 2;
    string access_key_secret = 3;
    string bucket = 4;
    bool is_ssl = 5;
    bool is_private = 6;
  }
  message Disks{
    Local local = 1;
    AliOss ali_oss = 2;
  }
  string type = 1;
  Disks disks = 2;
}